#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=144
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8597957288765088
package.editor.height=919
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1176
package.frame.width=1936
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SummingDigits
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target10.height=50
target10.name=DoWhileTwo
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=160
target10.y=330
target11.height=50
target11.name=AveragingDigits_SOL
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=10
target11.y=390
target12.height=50
target12.name=DoWhileThree
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=110
target12.y=270
target2.height=50
target2.name=WhileThree
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=180
target2.y=90
target3.height=62
target3.name=WhileLoops
target3.type=PackageTarget
target3.width=90
target3.x=150
target3.y=10
target4.height=50
target4.name=WhileTwo
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=140
target5.height=50
target5.name=AveragingDigits
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=100
target5.y=150
target6.height=50
target6.name=AccessingDigits
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=50
target7.name=WhileOne
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=140
target7.y=210
target8.height=50
target8.name=DoWhileOne
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=270
target9.height=50
target9.name=SummingDigits_SOL
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=10
target9.y=330
