#BlueJ class context
comment0.target=BallRunner
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BallRunner\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ activity1()
comment2.params=ballBotArray
comment2.target=int\ findFreeBallBotIndex(BallBot[])
comment3.params=
comment3.target=void\ activity2()
comment4.params=point1\ point2
comment4.target=double\ distanceBetweenPoints(TGPoint,\ TGPoint)
comment5.params=ballBotArray\ entrancePoint
comment5.target=boolean\ entranceClear(BallBot[],\ TGPoint)
comment6.params=
comment6.target=void\ activity3()
numComments=7
