#BlueJ package file
editor.fx.0.height=1117
editor.fx.0.width=1076
editor.fx.0.x=3
editor.fx.0.y=12
objectbench.height=333
objectbench.width=1038
package.divider.horizontal=0.6
package.divider.vertical=0.6764985727878211
package.editor.height=704
package.editor.width=948
package.editor.x=7
package.editor.y=10
package.frame.height=1150
package.frame.width=1078
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BallRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=200
target1.y=90
