#BlueJ package file
editor.fx.0.height=1153
editor.fx.0.width=1066
editor.fx.0.x=8
editor.fx.0.y=7
objectbench.height=70
objectbench.width=1028
package.divider.horizontal=0.6
package.divider.vertical=0.9244357212953876
package.editor.height=935
package.editor.width=938
package.editor.x=0
package.editor.y=0
package.frame.height=1118
package.frame.width=1068
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MazeWalker
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=140
target1.y=110
