#BlueJ package file
editor.fx.0.height=1160
editor.fx.0.width=963
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=155
objectbench.width=931
package.divider.horizontal=0.6
package.divider.vertical=0.8473138548539114
package.editor.height=892
package.editor.width=841
package.editor.x=947
package.editor.y=0
package.frame.height=1160
package.frame.width=971
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SentenceBuilder
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=150
target1.y=170
