#BlueJ class context
comment0.target=SentenceBuilder
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SentenceBuilder\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.lang.String\ getRandomNoun()
comment10.params=
comment10.target=void\ loadSentences()
comment2.params=
comment2.target=java.lang.String\ getRandomVerb()
comment3.params=
comment3.target=java.lang.String\ getRandomAdjective()
comment4.params=
comment4.target=java.lang.String\ getRandomDeterminer()
comment5.params=
comment5.target=java.lang.String\ getRandomAdverb()
comment6.params=
comment6.target=java.lang.String\ getRandomPreposition()
comment7.params=
comment7.target=java.lang.String\ getNounPhrase()
comment8.params=
comment8.target=java.lang.String\ getVerbPhrase()
comment9.params=
comment9.target=java.lang.String\ getPrepositionalPhrase()
numComments=11
