#BlueJ package file
editor.fx.0.height=1176
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8495821727019499
package.editor.height=908
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1176
package.frame.width=1936
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SummingDigits
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=130
target10.height=50
target10.name=DoWhileTwo
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=180
target10.y=10
target11.height=50
target11.name=AveragingDigits_SOL
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=10
target11.y=310
target2.height=50
target2.name=WhileThree
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=170
target2.y=190
target3.height=50
target3.name=WhileTwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=190
target3.y=70
target4.height=50
target4.name=AveragingDigits
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=250
target5.height=50
target5.name=AccessingDigits
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=130
target6.height=50
target6.name=WhileOne
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=150
target6.y=250
target7.height=50
target7.name=DoWhileOne
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=70
target7.y=10
target8.height=50
target8.name=DoWhileThree
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=70
target8.y=70
target9.height=50
target9.name=SummingDigits_SOL
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=10
target9.y=190
