#BlueJ package file
dependency1.from=StudListRunner
dependency1.to=StudentList
dependency1.type=UsesDependency
dependency2.from=StudentList
dependency2.to=Student
dependency2.type=UsesDependency
editor.fx.0.height=1136
editor.fx.0.width=904
editor.fx.0.x=1
editor.fx.0.y=5
objectbench.height=66
objectbench.width=856
package.divider.horizontal=0.6
package.divider.vertical=0.9285014691478942
package.editor.height=941
package.editor.width=766
package.editor.x=5
package.editor.y=36
package.frame.height=1120
package.frame.width=896
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StudentList
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=110
target1.y=10
target2.height=50
target2.name=StudListRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=120
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=160
