#BlueJ class context
comment0.target=StudentList
comment1.params=name1\ name2\ name3\ num\ grade
comment1.target=void\ studentListConstructor(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double)
comment10.params=name
comment10.target=void\ setLastName(java.lang.String)
comment11.params=num
comment11.target=void\ setStuNum(int)
comment12.params=dec
comment12.target=void\ setGPA(double)
comment2.params=name\ number\ grade
comment2.target=void\ addStudentToList(java.lang.String,\ int,\ double)
comment3.params=statement
comment3.target=void\ printStudentList(java.lang.String)
comment4.params=stuNum
comment4.target=void\ printStudentList(int)
comment5.params=
comment5.target=java.lang.String\ getFullName()
comment6.params=
comment6.target=double\ getGPA()
comment7.params=
comment7.target=int\ getStuNumber()
comment8.params=name
comment8.target=void\ setFirstName(java.lang.String)
comment9.params=name
comment9.target=void\ setMiddleName(java.lang.String)
numComments=13
