#BlueJ class context
comment0.target=StudentList
comment1.params=
comment1.target=StudentList()
comment10.params=students\ size
comment10.target=void\ mergeSortStr(java.util.ArrayList,\ int)
comment11.params=a\ l\ r\ left\ right
comment11.target=void\ mergeStr(java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ int,\ int)
comment12.params=name1\ name2
comment12.target=int\ compareNames(java.lang.String,\ java.lang.String)
comment13.params=nums\ size
comment13.target=void\ mergeSortInt(java.util.ArrayList,\ int)
comment14.params=a\ l\ r\ left\ right
comment14.target=void\ mergeInt(java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ int,\ int)
comment2.params=
comment2.target=void\ addStudentToList()
comment3.params=
comment3.target=void\ printStudent()
comment4.params=
comment4.target=void\ deleteStudent()
comment5.params=
comment5.target=void\ editStudent()
comment6.params=
comment6.target=void\ clearList()
comment7.params=
comment7.target=void\ printAllStudents()
comment8.params=
comment8.target=void\ filterSearchStudentList()
comment9.params=
comment9.target=void\ sortList()
numComments=15
