#BlueJ class context
comment0.target=StudentList
comment1.params=
comment1.target=StudentList()
comment10.params=
comment10.target=void\ sortList()
comment11.params=students\ size
comment11.target=void\ mergeSortStr(java.util.ArrayList,\ int)
comment12.params=a\ l\ r\ left\ right
comment12.target=void\ mergeStr(java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ int,\ int)
comment13.params=name1\ name2
comment13.target=int\ compareNames(java.lang.String,\ java.lang.String)
comment14.params=nums\ size
comment14.target=void\ mergeSortInt(java.util.ArrayList,\ int)
comment15.params=a\ l\ r\ left\ right
comment15.target=void\ mergeInt(java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ int,\ int)
comment2.params=
comment2.target=void\ addStudentToList()
comment3.params=
comment3.target=void\ printStudent()
comment4.params=list\ size\ num
comment4.target=Student\ binarySearchNum(java.util.ArrayList,\ int,\ int)
comment5.params=
comment5.target=void\ deleteStudent()
comment6.params=
comment6.target=void\ editStudent()
comment7.params=
comment7.target=void\ clearList()
comment8.params=
comment8.target=void\ printAllStudents()
comment9.params=
comment9.target=void\ filterSearchStudentList()
numComments=16
