#BlueJ package file
dependency1.from=MagpieRunner3
dependency1.to=Magpie3
dependency1.type=UsesDependency
editor.fx.0.height=1145
editor.fx.0.width=969
editor.fx.0.x=2
editor.fx.0.y=6
objectbench.height=66
objectbench.width=943
package.divider.horizontal=0.6
package.divider.vertical=0.8854003139717426
package.editor.height=557
package.editor.width=853
package.editor.x=2
package.editor.y=33
package.frame.height=736
package.frame.width=983
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MagpieRunner3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=80
target2.height=50
target2.name=StringExplorer
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=130
target3.height=50
target3.name=Magpie3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
