#BlueJ class context
comment0.target=QVInteger
comment0.text=\r\n\ Write\ a\ description\ of\ class\ QVInteger\ here.\r\n\r\n\ @author\ (Quentin\ Verkler)\r\n\ @version\ (1130)\r\n
comment1.params=
comment1.target=void\ main()
comment2.params=n\ n1
comment2.target=void\ setListToNumber(int,\ java.util.ArrayList)
comment3.params=n\ n1
comment3.target=void\ addNumberToList(int,\ java.util.ArrayList)
comment4.params=n1\ n2
comment4.target=void\ addNumbers(java.util.ArrayList,\ java.util.ArrayList)
numComments=5
