#BlueJ package file
dependency1.from=MagpieRunner5
dependency1.to=Magpie5
dependency1.type=UsesDependency
editor.fx.0.height=1143
editor.fx.0.width=962
editor.fx.0.x=-1
editor.fx.0.y=3
objectbench.height=197
objectbench.width=931
package.divider.horizontal=0.6
package.divider.vertical=0.8009756097560976
package.editor.height=814
package.editor.width=841
package.editor.x=4
package.editor.y=3
package.frame.height=1124
package.frame.width=971
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MagpieRunner5
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=140
target2.height=50
target2.name=Magpie5
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
