#BlueJ package file
dependency1.from=Game
dependency1.to=Deck
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Hand
dependency2.type=UsesDependency
dependency3.from=Deck
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=CardRunner
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=Hand
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Hand
dependency6.to=Deck
dependency6.type=UsesDependency
editor.fx.0.height=1092
editor.fx.0.width=973
editor.fx.0.x=946
editor.fx.0.y=0
objectbench.height=148
objectbench.width=928
package.divider.horizontal=0.6
package.divider.vertical=0.8439073514602216
package.editor.height=831
package.editor.width=838
package.editor.x=947
package.editor.y=15
package.frame.height=1092
package.frame.width=968
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=327
target1.y=539
target2.height=50
target2.name=Deck
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=512
target2.y=458
target3.height=50
target3.name=CardRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=156
target3.y=482
target4.height=50
target4.name=Hand
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=560
target5.height=50
target5.name=Card
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=175
target5.y=263
