#BlueJ package file
dependency1.from=CardRunner
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Hand
dependency3.type=UsesDependency
dependency4.from=Deck
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Hand
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Hand
dependency6.to=Deck
dependency6.type=UsesDependency
editor.fx.0.height=1160
editor.fx.0.width=973
editor.fx.0.x=946
editor.fx.0.y=0
objectbench.height=155
objectbench.width=928
package.divider.horizontal=0.6
package.divider.vertical=0.8439306358381503
package.editor.height=869
package.editor.width=838
package.editor.x=947
package.editor.y=15
package.frame.height=1137
package.frame.width=968
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=327
target1.y=539
target2.height=50
target2.name=Deck
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=512
target2.y=458
target3.height=50
target3.name=Hand
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=248
target3.y=398
target4.height=50
target4.name=CardRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=156
target4.y=482
target5.height=50
target5.name=Card
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=175
target5.y=263
