#BlueJ class context
comment0.target=Magpie3
comment0.text=\r\n\ A\ program\ to\ carry\ on\ conversations\ with\ a\ human\ user.\r\n\ This\ version\:\ \r\n\ <ul><li>\r\n\ \ \ \ Uses\ advanced\ search\ for\ keywords\ \r\n\ </li></ul>\ \r\n\ \ \ \ \r\n\ @author\ Laurie\ White\r\n\ @version\ April\ 2012\r\n
comment1.params=
comment1.target=java.lang.String\ getGreeting()
comment2.params=statement
comment2.target=java.lang.String\ getResponse(java.lang.String)
comment2.text=\r\n\ Gives\ a\ response\ to\ a\ user\ statement\r\n\ \r\n\ @param\ statement\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ user\ statement\r\n\ @return\ a\ response\ based\ on\ the\ rules\ given\r\n
comment3.params=statement\ goal\ startPos
comment3.target=int\ findKeyword(java.lang.String,\ java.lang.String,\ int)
comment4.params=statement\ goal
comment4.target=int\ findKeyword(java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getRandomResponse()
comment5.text=\r\n\ Pick\ a\ default\ response\ to\ use\ if\ nothing\ else\ fits.\r\n\ @return\ a\ non-committal\ string\r\n
numComments=6
